amplify/backend/api/fugusasi/schema.graphql

type TReport @model @auth(rules: [{ allow: public }]) {
  id: ID!
  date: AWSDate
  report_title: String!
  text: String
  submission_approver_id: [String]
  submission_department_id: String
  presenter_id: String!
  tReport_status: String!
  attachment: [String]
  hidden_flag: Int!
  created_user_id: String!
  createdAt: AWSDateTime!
  updated_user_id: String!
  updatedAt: AWSDateTime!
}

type MailTo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  company: String!
  address: String!
  name: String
}

type MailFrom @model @auth(rules: [{ allow: public }]) {
  id: ID!
  address: String!
  name: String
}

type Query {
  handler(from: String, to: String,head: String,body: String): String
    @function(name: "mailSender")
}